\documentclass[11pt]{article}
\usepackage{graphicx}
\usepackage{Style-Thesis-Report}
\usepackage{pdfpages}
\usepackage{indentfirst} 
\usepackage{float}
\usepackage{wrapfig}
\usepackage{caption}
%\usepackage{subcaption}
\usepackage{subfig}
\newcommand{\um}{$\upmu$m} 
\graphicspath{ {./images/} }

\titlespacing{\section}{0pt}{2ex}{1ex}
\titlespacing{\subsection}{0pt}{1ex}{0ex}
\titlespacing{\subsubsection}{0pt}{0.5ex}{0ex}

\begin{document} 
\begin{singlespace}

\setcounter{page}{1}
\lhead{Multi-Class Logistic Regression and Gradient Descent}
\cfoot{\thepage}

\thispagestyle{plain}
\begin{center}
    \LARGE
    \textsc{COMP 551 - Project 2 Report}
	\vspace*{1.0cm}
	
	\LARGE
	\textbf{Multi-Class Logistic Regression and Gradient Descent}
	\large
	\vspace{1.0cm}
	
	Group 8\\
    Zhengwen Fu (260856256), Linda Cai(260720706), Shuntian Xiao (260823600)\\
	\today
\end{center}

\hrule
\begin{abstract}
%abstract goes here
In this project, a multi-class logistic regression algorithm and a mini-batch gradient descent optimizer with momentum are implemented for multi-class classification. The learning algorithm with the optimizer is then applied to two datasets for two corresponding supervised machine learning tasks: handwritten digit recognition and iris species taxonomy. The best combination of hyperparameters for the model is searched first. Then, the hyperparameters are altered one at a time to analyze the effect of each hyperparameter on the model. The result shows that the rate of convergence as well as divergence is influenced by the learning rate, whose optimal value resides somehow in an equilibrium state; the amount of oscillations can be controlled by the momentum, whose optimal value inclines towards a higher proportional magnitude; lastly, the efficiency of weights-update as well as the oscillation level is monitored by the batch-size, whose optimal value stays close to the turning point of its training time graph. Furthermore, the termination condition of the optimizer is carefully designed to give better performance in less time. Then, the learning algorithm with the optimizer is compared against k-nearest neighbours algorithm which is shown to be more accurate on less linear datasets and much slower in predicting time in the result. Finally, the effect of the L2 regularization on the algorithm is also studied. The result demonstrates that the algorithm performs best without the L2 regularization penalty.
\end{abstract}
\hrule

\section{Introduction}
%Introduction goes here
Multi-class classification tasks refer to classification tasks with more than two class labels. In machine learning, there are many classification algorithms to tackle multi-class classification, for instance, multi-class logistic regression (i.e. softmax regression) \cite{Murphy} and k-nearest neighbours (i.e. KNN) \cite{Murphy}. As the no free lunch theorem \cite{nflt} states for machine learning, there is no model that can perform well for every problem. Hence the goal is to grasp the dependency of the result on the hyperparameter tuning, as well as to perceive the subtle performance differences across several classifiers for specific multi-class classification problems.

In this project, a multi-class logistic regression algorithm \cite{Murphy} and a mini-batch gradient descent optimizer with momentum \cite{Murphy} are implemented for multi-class classification. Softmax regression is a generalization of logistic regression based on the softmax function instead of the logistic function. While the logistic regression is for binary classification, the softmax regression extends to multi-class classification. One-hot encoding \cite{Murphy} is used here to convert the categorical labels into computable vectors. Moreover, the mini-batch gradient descent with momentum is the optimizer which enables the cost of the model to converge to a minimum iteratively with a noisy-fast estimate of the gradient and a carefully chosen termination condition.

The learning algorithm with the optimizer is applied to two datasets. One dataset is for the recognition of handwritten digits \cite{scikit-learn} and the other is for the taxonomy of iris \cite{OpenML2013}. 5-fold cross-validation \cite{cross_vali} is used as the validation technique to investigate the performance of the model in terms of the accuracy. A simple grid search is applied first to select the best combination of hyperparameters for the model. Then, the hyperparameters are altered one at a time to analyze the effect of each hyperparameter on the model in terms of validation accuracy, training accuracy, and training time. Besides, the termination condition of the optimizer is designed to stop when the validation accuracy did not improve for consecutive 20 iterations. Furthermore, with the optimal hyperparameters found before, this discriminative softmax regression algorithm with the optimizer is compared against the non-parametric KNN algorithm from Scikit-learn \cite{scikit-learn} with optimal k. Their performance differences for two datasets in validation accuracy, training accuracy, and training time are analyzed. Moreover, the effect of L2 regularization \cite{bishop} on the algorithm in terms of validation accuracy is also studied.


\section{Datasets}
%Dataset goes here
The digits dataset is from Scikit-Learn \cite{scikit-learn}, and it contains 1798 data points where each datapoint is a $8 \times 8$ gray-scale image of a handwritten digit from one of the ten label classes where each class refers to a digit (0 to 9). There are approximately 180 samples in each class, and every feature is an integer from 0 to 16.

The iris dataset from Openml \cite{OpenML2013} is a dataset smaller than the digits dataset, and it contains 3 classes of iris with 50 data points for each class. Each label class refers to one of three types of iris plant: Iris-setosa, Iris-versicolour, or Iris-virginica. There are four features in this dataset: sepal length in cm, sepal width in cm, petal length in cm, and petal width in cm. There are no missing values in the features. The string labels of this dataset are converted into numerical values for easy one-hot encoding later.

\section{Results}
%Results go here

\subsection{Hyperparameters of the Optimization Procedure}
Hyperparameter tuning assists to enhance the model by exploring an optimal value for the performance. In this project, the learning rate $\alpha$, the momentum $\beta$ and batch-size $\mathbb{B}$ are investigated as the targeted hyperparameters. The optimal combinations of them giving the best validation accuracy for the datasets are found by using the simple grid search, as shown in Table \ref{optimal_hyperparameters}. Then, by altering one hyperparameter at a time, the hyperparameters are analyzed based on the changes in training accuracy, validation accuracy, and training time.

\begin{table}[H]
    \centering
        \begin{tabular}{|c | c | c | c | c |} 
             \hline
              & Optimal Validation Accuracy & Learning Rate $\alpha$ & Momentum $\beta$ & Batch-Size $\mathbb{B}$ \\
             \hline
             Digits Dataset & 0.975 & 0.4 & 0.8 & 21 \\
             \hline
             Iris Dataset & 1.000 & 0.6 & 0.8 & 31 \\
             \hline
        \end{tabular}
    \caption{Optimal accuracy and corresponding combination of hyperparameters for datasets}
    \label{optimal_hyperparameters}
\end{table}


\subsubsection{Learning Rate (Plots in Appendix \ref{LR_plots})}
Through a close examination of the validation and training performance graphs in Digits dataset (\hyperref[sec:fig1]{Fig.1}, \hyperref[sec:fig2]{Fig.2}), the performance is steady in the range of $\alpha\in [0.1,0.9]$, and similarly for the Iris dataset (\hyperref[sec:fig4]{Fig.4}, \hyperref[sec:fig5]{Fig.5}). When the $\alpha$ is extremely small, the performance on both the test and training sets behave poorly. Usually, an overly small learning rate may take too long to converge therefore reaching only to a sub-optimal solution. As $\alpha$ increases, the performance improves and stabilizes. Towards $\alpha$ equal to 1, the Iris dataset is unaffected because it is linearly separable and thus large $\alpha$ still results in finite step convergence; however, the Digits dataset reveals a consequence with an overly large $\alpha$: the oscillation in the cost function leads to divergence, which yields inaccurate weights. Such eventual decline in quality of result conveys a defining trait of the learning rate hyperparameter: generally it requires some form of equilibrium in order to obtain the optimal value. The optimal $\alpha$'s in the plots (\hyperref[sec:fig1]{Fig.1}, \hyperref[sec:fig4]{Fig.4}) are close to the $\alpha$'s in the optimal sets in Table \ref{optimal_hyperparameters}: $\alpha_{plot,Digit}=\alpha_{set,Digit}=0.4$ and $\alpha_{plot,Iris}=0.5 , \alpha_{set,Iris}=0.6$. For the training time analysis, the graph shows fluctuations over relatively small ranges of training time: [0.025,0.225] in the Digits dataset (\hyperref[sec:fig3]{Fig.3}) and [0.0065,0.0100] in the Iris dataset (\hyperref[sec:fig6]{Fig.6}).


\subsubsection{Momentum (Plots in Appendix \ref{M_plots})}
In the Digits dataset, the graphs in \hyperref[sec:fig7]{Fig.7} and \hyperref[sec:fig8]{Fig.8} convey a steady growth of training and validation accuracy when the momentum $\beta$ increases. Unlike the learning rate $\alpha$, which can hurt the performance if assigned an extremely small value, momentum is a hyperparameter that attempts to enhance the optimization process, which explains why the performance curve at $\beta$ = 0 starts off high. As $\beta$ reaching near the value of 1, the curve suddenly shows a sharp decline. The greater the momentum, the more influence by the recent gradient weight. So an exceedingly large momentum causes a loss in accuracy due to overly high bias towards the latest gradient components. A similar pattern is portrayed by the Iris dataset in a more bumpy version. The optimal $\beta$'s in the plots (\hyperref[sec:fig7]{Fig.7}, \hyperref[sec:fig10]{Fig.10}) are close to the $\beta$'s in the optimal sets in Table \ref{optimal_hyperparameters}: $\beta_{plot,Digit}=\beta_{set,Digit}=0.8$ and $\beta_{plot,Iris}=0.7 , \beta_{set,Iris}=0.8$. Despite that the training time graphs differ (\hyperref[sec:fig9]{Fig.9} and \hyperref[sec:fig12]{Fig.12}) and fluctuate with mini hills, these mini hills' downhill slopes seem slightly longer than the uphill slopes during certain arbitrary intervals. So the training time perhaps is decreasing and thus increasing the momentum to some extent indeed accelerates the learning process. 


\subsubsection{Batch-Size (Plots in Appendix \ref{BS_plots})}
With a small batch size, the path of gradient descent is driven by noisy estimates. The training and validation curves of the Digits dataset (\hyperref[sec:fig13]{Fig.13}, \hyperref[sec:fig14]{Fig.14}) demonstrate how noises can lead to stalling, as a batch size of 1 yields the lowest accuracy. As $\mathbb{B}$ increases, both performance curves increase drastically during the approximate interval of [0,10], and then stabilizes because the magnitude of $\mathbb{B}$ is sufficient to help the model converge. The optimal $\mathbb{B}$'s in the plots (\hyperref[sec:fig13]{Fig.13}, \hyperref[sec:fig16]{Fig.16}) are close to the $\mathbb{B}$'s in the optimal sets in Table \ref{optimal_hyperparameters}: $\mathbb{B}_{plot,Digit}=\mathbb{B}_{set,Digit}=21$ and $\mathbb{B}_{plot,Iris}=21 , \mathbb{B}_{set,Iris}=31$. By investigating the training time v.s $\mathbb{B}$ plots in (\hyperref[sec:fig15]{Fig.15}, \hyperref[sec:fig18]{Fig.18}), the time graphs from the two distinct datasets finally cohere, as they share a close graphical representation and rate of decay, though at different size of training time scales.  Furthermore, for both datasets, the optimal values of batch size are close to where the turning points locate in the respective time graphs. An optimal $\mathbb{B}$ ought to reduce the noise while preserving an acceptable test and training accuracy.


\subsubsection{Common Characteristic}
In each plot for altering one hyperparameter, it can be observed that the optimal point in the plot is not necessarily the value of that hyperparameter in the optimal set, but generally very close. This can be explained by the mini-batch gradient descent. In this step, the data are shuffled before splitting and the parameters are optimized by the mini batches of random data points. Hence a certain degree of randomness and noise are introduced to the results. Thus, it is not guaranteed that the results for different trials are exactly the same.


\subsection{Termination Condition}
The termination condition of optimization for the best validation accuracy is achieved by inputting a validation dataset to the optimizer. Then, in the loop of the optimizer, the set of parameters giving the best validation accuracy is always recorded and the loop breaks when the validation accuracy has not been improved in the past 20 iterations. This strategy turns out to be really useful, because it decreases the training time by avoiding redundant optimization and returns the model with the best validation accuracy.


\subsection{Comparison Against Another Classifier (Plots in Appendix \ref{KNN_plots})}
As shown in Table \ref{optimal_hyperparameters}, \hyperref[sec:fig19]{Fig.19}, and \hyperref[sec:fig22]{Fig.22}, in terms of accuracy, the K-nearest neighbours is better than the softmax regression in digit dataset and is worse in iris dataset. This shows that the decision boundaries of the iris dataset are more linear and KNN can be accurate on less linear datasets. In terms of predicting time, the K-nearest neighbours classifier is much slower than the softmax regression, because KNN is a lazy learner which doesn't learn any specific parameter and predicts the label by finding the most similar example in the training set.

\subsection{Investigating Regularization (Plot and Table in Appendix \ref{L2_plot_table})}
As shown in \hyperref[sec:fig25]{Fig.25} and Table \ref{L2_table}, the model achieves the best validation accuracy when lambda equals 0, i.e. with no L2 regularization penalty. This is actually expected, because the bases for the model are meaningful simple features and thus the chance of overfitting is low.

\section{Discussion and Conclusion}
%Discussion and Conclusion go here
The learning rate, momentum, and batch size are the critical hyperparameters for the performance of the softmax regression. The mini-batch gradient descent inevitably adds certain randomness to the results. A carefully designed termination condition for the optimizer improves both the efficiency and the accuracy of the model. The softmax regression is much faster in prediction comparing to KNN, while KNN can deal with datasets with less linear decision boundaries. L2 regularization penalty is not necessary for the normal softmax regression.

For future work, it would be a good idea to visualize the datasets and evaluate how linear their approximate decision boundaries are, since the softmax regression is accurate on datasets with linear decision boundaries. Besides, as the plots for the hyperparameters reveal a lot of characteristics to investigate, the details of hyperparameter tuning may can be further studied through the help of weight space visualization.


\section{Statement of Contributions}
%Contribution goes here
Zhengwen Fu contributed to the gradient descent, softmax regression, performance analysis and report writing.

Shuntian Xiao contributed to the K-fold cross validation, grid search, and report editing.

Linda Cai contributed to the hyperparameters analysis, research, and report writing.

\newpage
\bibliographystyle{IEEEtran}
\bibliography{MyBibliography.bib}

\newpage
\appendix
\section{Learning Rate Plots}
%First appendix go here
\label{LR_plots}
\begin{figure}[H]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \begin{quote}
        \centering
        \textbf{Digits Dataset}
        \end{quote}
        %Learning Rate
        \includegraphics[width=0.9\textwidth]{Images/Dig_L_Val.png} 
        \label{sec:fig1}
        \caption{learning rate is 0.4 with validation performance 0.9693887341380378}
        \includegraphics[width=0.9\textwidth]{Images/Dig_L_Tr.png} 
        \label{sec:fig2}
        \caption{learning rate is 0.1 with training performance 0.9904012086685773}
        \includegraphics[width=0.9\textwidth]{Images/Dig_L_T.png} 
        \label{sec:fig3}
        \caption{}

    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \begin{quote}
        \centering
        \textbf{Iris Dataset}
        \end{quote}
        %Learning Rate
        \includegraphics[width=0.9\textwidth]{Images/Iri_L_Val.png}
        \label{sec:fig4}
        \caption{learning rate is 0.5 with validation performance 0.9933333333333334}
        \includegraphics[width=0.9\textwidth]{Images/Iri_L_Tr.png} 
        \label{sec:fig5}
        \caption{learning rate is 0.1 with training performance 0.9683333333333334}
        \includegraphics[width=0.9\textwidth]{Images/Iri_L_T.png} 
        \label{sec:fig6}
        \caption{}
    \end{minipage}
\end{figure}

\newpage
\section{Momentum Plots}
%Second appendix go here
\label{M_plots}
\begin{figure}[H]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \begin{quote}
        \centering
        \textbf{Digits Dataset}
        \end{quote}
            %Momentum
        \includegraphics[width=0.9\textwidth]{Images/Dig_M_Val.png} 
        \label{sec:fig7}
        \caption{momentum is 0.7999999999999999 with validation performance 0.9705060352831941}
        \includegraphics[width=0.9\textwidth]{Images/Dig_M_Tr.png} 
        \label{sec:fig8}
        \caption{momentum is 0.7 with training performance 0.9904003375909671}
        \includegraphics[width=0.9\textwidth]{Images/Dig_M_T.png} 
        \label{sec:fig9}
        \caption{}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \begin{quote}
        \centering
        \textbf{Iris Dataset}
        \end{quote}
        %Momentum
        \includegraphics[width=0.9\textwidth]{Images/Iri_M_Val.png}
        \label{sec:fig10}
        \caption{momentum is 0.7 with validation performance 1.0}
        \includegraphics[width=0.9\textwidth]{Images/Iri_M_Tr.png}
        \label{sec:fig11}
        \caption{momentum is 0.8999999999999999 with training performance 0.9633333333333333}
        \includegraphics[width=0.9\textwidth]{Images/Iri_M_T.png} 
        \label{sec:fig12}
        \caption{}
    \end{minipage}
\end{figure}

\newpage
\section{Batch Size Plots}
%Third appendix go here
\label{BS_plots}
\begin{figure}[H]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \begin{quote}
        \centering
        \textbf{Digits Dataset}
        \end{quote}
        %Batch-Size
        \includegraphics[width=0.9\textwidth]{Images/Dig_B_Val.png} 
        \label{sec:fig13}
        \caption{batch size is 21 with validation performance 0.9710662333642835}
        \includegraphics[width=0.9\textwidth]{Images/Dig_B_Tr.png} 
        \label{sec:fig14}
        \caption{batch size is 61 with training performance 0.9940174389737544}
        \includegraphics[width=0.9\textwidth]{Images/Dig_B_T.png} 
        \label{sec:fig15}
        \caption{}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \begin{quote}
        \centering
        \textbf{Iris Dataset}
        \end{quote}
        %Batch-Size
        \includegraphics[width=0.9\textwidth]{Images/Iri_B_Val.png}
        \label{sec:fig16}
        \caption{batch size is 21 with validation performance 0.9933333333333334}
        \includegraphics[width=0.9\textwidth]{Images/Iri_B_Tr.png} 
        \label{sec:fig17}
        \caption{batch size is 81 with training performance 0.9766666666666666}
        \includegraphics[width=0.9\textwidth]{Images/Iri_B_T.png} 
        \label{sec:fig18}
        \caption{}
    \end{minipage}
\end{figure}

\newpage
\section{KNN Classifier Plots}
%Fourth appendix go here
\label{KNN_plots}
\begin{figure}[H]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \begin{quote}
        \centering
        \textbf{Digits Dataset}
        \end{quote}
        
        \includegraphics[width=0.9\textwidth]{Images/K_Val_D.png} 
        \label{sec:fig19}
        \caption{The optimal value for k is 3 with validation performance 0.9877514701330856}
        \includegraphics[width=0.9\textwidth]{Images/K_Tr_D.png} 
        \label{sec:fig20}
        \caption{The optimal value for k is 1 with training performance 0.988310120705664}
        \includegraphics[width=0.9\textwidth]{Images/K_T_D.png} 
        \label{sec:fig21}
        \caption{}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \begin{quote}
        \centering
        \textbf{Iris Dataset}
        \end{quote}
        
        \includegraphics[width=0.9\textwidth]{Images/K_Val_I.png}
        \label{sec:fig22}
        \caption{The optimal value for k is 8 with validation performance 0.9733333333333334}
        \includegraphics[width=0.9\textwidth]{Images/K_Tr_I.png} 
        \label{sec:fig23}
        \caption{The optimal value for k is 3 with training performance 0.9733333333333334}
        \includegraphics[width=0.9\textwidth]{Images/K_T_I.png} 
        \label{sec:fig24}
        \caption{}
    \end{minipage}
\end{figure}

\newpage
\section{L2 Regularization Plot \& Table}
%Fifth appendix go here
\label{L2_plot_table}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \begin{quote}
        \centering
        \textbf{Digits Dataset}
        \end{quote}
        
        \includegraphics[width=0.9\textwidth]{Images/L2_reg.png} 
        \label{sec:fig25}
        \caption{The optimal value for lambda is 0 with validation performance 0.9632721202003339}
    \end{minipage}
\end{figure}

\begin{table}[H]
    \centering
        \begin{tabular}{|c | c |} 
             \hline
              & Optimal Validation Accuracy \\
             \hline
             With L2 Regularization & 0.963 \\
             \hline
             Without L2 Regularization & 0.963 \\
             \hline
        \end{tabular}
    \caption{Optimal validation accuracy with or without L2 Regularization for Digits dataset}
    \label{L2_table}
\end{table}

\end{singlespace}
\end{document}