@article{nflt,
  author = {Wolpert, David H. and Macready, William G.},
  journal = {IEEE Transactions on Evolutionary Computation},
  month = {April},
  number = 1,
  pages = {67--82},
  priority = {2},
  timestamp = {2007-07-06T10:33:49.000+0200},
  title = {No Free Lunch Theorems for Optimization},
  volume = 1,
  year = 1997
}

@book{cross_vali,
  added-at = {2008-05-16T16:17:42.000+0200},
  address = {New York, NY, USA},
  author = {Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  biburl = {https://www.bibsonomy.org/bibtex/2f58afc5c9793fcc8ad8389824e57984c/sb3000},
  interhash = {d585aea274f2b9b228fc1629bc273644},
  intrahash = {f58afc5c9793fcc8ad8389824e57984c},
  keywords = {ml statistics},
  publisher = {Springer New York Inc.},
  series = {Springer Series in Statistics},
  timestamp = {2008-05-16T16:17:43.000+0200},
  title = {The Elements of Statistical Learning},
  year = 2001
}

@Book{bishop,
  author = "Christopher M. Bishop",
  title = "Pattern Recognition and Machine Learning",
  publisher = "Springer",
  year = "2006"
}

@misc{batch_size,
  title={Effect of batch size on training dynamics.},
  author={Shen, K.},
  url={https://medium.com/mini-distill/effect-of-batch-size-on-training-dynamics-21c14f7a716e},
  year={2018}
}

@misc{Brownlee,
  title={How to Configure the Learning Rate Hyperparameter When Training Deep Learning Neural Networks},
  author={Jason Brownlee},
  url={https://machinelearningmastery.com/learning-rate-for-deep-learning-neural-networks/},
  year={2019}
}


@article{OpenML2013,
author = {Vanschoren, Joaquin and van Rijn, Jan N. and Bischl, Bernd and Torgo, Luis},
title = {OpenML: Networked Science in Machine Learning},
journal = {SIGKDD Explorations},
volume = {15},
number = {2},
year = {2013},
pages = {49--60},
url = {http://doi.acm.org/10.1145/2641190.2641198},
doi = {10.1145/2641190.2641198},
publisher = {ACM},
address = {New York, NY, USA},
}

@book{Murphy,
  title={Machine Learning: A Probabilistic Perspective},
  author={Murphy, K.P.},
  isbn={9780262304320},
  series={Adaptive Computation and Machine Learning series},
  url={https://books.google.ca/books?id=RC43AgAAQBAJ},
  year={2012},
  publisher={MIT Press}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@misc{covidGoogleVisualze, title={Explore COVID-19 Symptoms Search Trends}, url={https://pair-code.github.io/covid19_symptom_dataset/?date=2020-09-07}}

@article{pandas,
 title={Data Science with Python: Intro to Loading, Subsetting, and Filtering Data with pandas},
 author={Yordanov, V.},
 year={2018}
}

@article{filter,
 title={Feature selection for high-dimensional data: A fast correlation-based filter solution},
 author={Yu, L. and Liu, H.},
 journal={Proceedings of the 20th international conference on machine learning (ICML-03)},
 pages={856-863},
 year={2003}
}

@article{normalization,
 title={Normalization strategies for mRNA expression data in cartilage research},
 author={Fundel, K. and Haag, J. and Gebhard, P. and Zimmer, R. and Aigner, T.},
 year={2008}
}

@book{statistics,
  title={Mathematical Statistics with Applications},
  author={Wackerly, D. and Mendenhall, W. and Scheaffer, R.L.},
  isbn={9781111798789},
  url={https://books.google.ca/books?id=lTgGAAAAQBAJ},
  year={2014},
  publisher={Cengage Learning}
}

@misc{franklin_2019, title={Elbow method of K-means clustering algorithm}, url={https://medium.com/analytics-vidhya/elbow-method-of-k-means-clustering-algorithm-a0c916adc540}, journal={Medium}, publisher={Analytics Vidhya}, author={Franklin, S Joel}, year={2019}, month={Nov}}

@misc{scikit, title={sklearn.cluster.KMeans}, url={https://scikit-learn.org/stable/modules/generated/sklearn.cluster.KMeans.html}}

@misc{data_search, title={COVID-19 Search Trends symptoms dataset}, url={https://github.com/google-research/open-covid-19-data/blob/master/data/exports/search_trends_symptoms_dataset/README.md}}

@misc{data_hos, title={Open COVID-19 Data}, url={https://github.com/google-research/open-covid-19-data}}

